# archived-modeling-etsicatalog

./: .dockerignore  .gitreview  INFO.yaml  LICENSE  README.md  assembly.xml  foobar.crt  foobar.key  groups  mvn-phase-script.sh  pom.xml  project.config  requirements.txt  reviewers.config  run.sh  server.crt  server.key  stop.sh  tox.ini  version.properties
catalog/: __init__.py  log.yml  middleware.py  settings.py  urls.py
catalog/jobs/: job_get.py  views.py
catalog/jobs/tests/: tests.py
catalog/pub/Dmaap-lib/dmaap/: consumer.py  identity.py
catalog/pub/Dmaap-lib/test/: test_consumer.py
catalog/pub/Dmaap_lib/: __init__.py
catalog/pub/Dmaap_lib/dmaap/: __init__.py  consumer.py  identity.py  publisher.py
catalog/pub/Dmaap_lib/pub/: exceptions.py
catalog/pub/Dmaap_lib/test/: test_consumer.py  test_identity.py
catalog/pub/config/: config.py
catalog/pub/database/: admin.py  models.py
catalog/pub/database/migrations/: 0002_auto_20191112_1513.py
catalog/pub/msapi/: sdc.py  sdc_controller.py
catalog/pub/utils/: fileutil.py  jobutil.py  notificationsutil.py  restcall.py  tests.py
catalog/pub/utils/toscaparser/: tests.py
catalog/pub/utils/toscaparser/testdata/ns/ran/: ran-ns.yaml  type_definition.yaml
catalog/pub/utils/toscaparser/testdata/ns/service-vims/Definitions/: artifacts.yml  capabilities.yml  data.yml  interfaces.yml  nodes.yml  relationships.yml  resource-CscfNokia-template-interface.yml  resource-CscfNokia-template.yml  resource-ExtZteVl-template.yml  resource-SbcHuawei-template-interface.yml  resource-SbcHuawei-template.yml  resource-VduCompute-template.yml  resource-VduCpd-template.yml  resource-VduVirtualstorage-template.yml  resource-Vnfvirtuallinkdesc-template.yml  service-VimsV2-template-interface.yml  service-VimsV2-template.yml
catalog/pub/utils/toscaparser/testdata/pnf/ran-du/: ran-du.yaml  type_definition.yaml
catalog/pub/utils/toscaparser/testdata/vnf/vSBC/: MainServiceTemplate.mf  MainServiceTemplate.yaml
catalog/pub/utils/toscaparser/testdata/vnf/vSBC/Definitions/: MainServiceTemplate.yaml  onap_dm.yaml
catalog/pub/utils/toscaparser/testdata/vnf/vcpedpdk/infra/: MainServiceTemplate.yaml
catalog/pub/utils/toscaparser/testdata/vnf/vcpedpdk/infra/Definitions/: MainServiceTemplate.yaml
catalog/pub/utils/toscaparser/testdata/vnf/vcpesriov/infra/: MainServiceTemplate.yaml
catalog/pub/utils/toscaparser/testdata/vnf/vcpesriov/infra/Definitions/: MainServiceTemplate.yaml
catalog/pub/utils/toscaparser/testdata/vnf/vcpesriov/vgw/Definitions/: MainServiceTemplate.yaml
catalog/samples/: views.py
catalog/swagger/: etsicatalog.swagger.json  etsicatalog.swagger.notification.json  tests.py  urls.py  views.py
docker/: Dockerfile  build_image.sh  docker-entrypoint.sh  docker-env-conf.sh  instance_config.sh  instance_init.sh  instance_run.sh
docs/: administration.rst  architecture.rst  conf.py  consumedapis.rst  developer-guide.rst  humaninterfaces.rst  index.rst  installation.rst  introduction.rst  offeredapis.rst  release-notes.rst  tox.ini
docs/swagger/: etsicatalog_API_v1.yaml
genericparser/: log.yml  settings.py
genericparser/pub/: exceptions.py
genericparser/pub/utils/toscaparsers/: vnfdmodel.py
genericparser/samples/: tests.py  views.py
genericparser/swagger/: modeling.genericparser.swagger.json
releases/: 1.0.10-container.yaml  1.0.11-container.yaml  1.0.12-container.yaml  1.0.13-container.yaml  1.0.14-container.yaml  1.0.5-container.yaml  1.0.6-container.yaml  1.0.7-container.yaml  1.0.8-container.yaml  1.0.9-container.yaml
resources/dbscripts/mysql/: modeling-etsicatalog-createdb.sql
static/catalog/: Sol004VnfCSAR.csar  resource_test.csar
static/catalog/9f88835e-7f8e-4d0d-adc6-f2801e39d7f5/: stcv01.csar
